#welcome-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
}
#projects{
    position: relative;
    border-radius: 2%;
    z-index: 3;
    padding-top: 5%;
    padding-bottom: 10%;
}

#contact{
    height: 80vh;
    display: flex;
}

.project{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    padding-bottom: 2%;
}
.col-lg-4 .m-auto{
    /* background-color: ghostwhite; */
    border: 0.5px solid black;
    border-radius: 1.5%;
    z-index: 5;
}
.project-img{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.project-tile .lead{
    text-align: center;
    font-weight: bold;
}
.col-lg-4 .m-auto{
    background-color: white;
}
@media (max-width: 600px){
    .col-lg-4{
        max-height: 100%;
    }
}
.project-tile:hover{
    transform: scale(1.01);
}
.profile a{
    text-decoration: none;
    background-color: transparent;
    color: inherit;
}
.profile-card{
    position: relative;
    transition: bottom ease 0.5s;
}
.profile-card:hover{
    transform: scale(1.1);
    bottom: -10px;
}
.profile-card i{
    display: flex;
    position: absolute;
    height: 100%;
}
.profile-card p{
    /* display: flex;
    flex-direction: row; */
    font-size: 1rem;
}
